NATS_SERVERS=nats://forecasting_nats_server:4222
CLIENT_GATEWAY_PORT=3000
AUTH_MS_PORT=3001
DATA_INGESTOR_MS_PORT=3002
FORECAST_ACCESS_MS_PORT=3003

JWT_SECRET=sn1eDaF4VqwFQfgAEL7cv1md75boYgnq
MONGO_AUTH_DATABASE_URL=mongodb+srv://mongo:<password>@cluster0.vbyls1l.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0
SALES_POSTGRES_USER=postgres
SALES_POSTGRES_PASSWORD=password
SALES_POSTGRES_DB=salesdb
SQL_DATA_INGESTOR_DATABASE_URL=postgresql://postgres:password@localhost:5432/salesdb

FORECAST_POSTGRES_USER=postgres
FORECAST_POSTGRES_PASSWORD=password
FORECAST_POSTGRES_DB=forecastdb
SQL_FORECAST_ACCESS_DATABASE_URL=postgresql://postgres:password@localhost:5432/forecastdb

FORECAST_MS_PORT=8000
EVENT_SERVER=NATS
MESSAGING_SERVER=NATS

GATEWAY_URL=http://forecasting_client_gateway:3000/api/
GATEWAY_SOCKET_URL=ws://forecasting_client_gateway:3000

